<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
    <PackageReference Include="SendGrid" Version="9.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FL.LogTrace.Contracts.Standard\FL.LogTrace.Contracts.Standard.csproj" />
    <ProjectReference Include="..\FL.Mailing.Contracts.Standard\FL.Mailing.Contracts.Standard.csproj" />
  </ItemGroup>

</Project>
