# forestLive

./: .gitignore  azure-pipelines.yml
Applications/FL.WebAPI.Core.Searchs/: Dockerfile  FL.WebAPI.Core.Searchs.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Applications/FL.WebAPI.Core.Searchs/IoC/: IoCApi.cs
FL.Pereza.Helpers.Standard/: FL.Pereza.Helpers.Standard.csproj
FL.Pereza.Helpers.Standard/Enums/: StatusSpecie.cs  StatusSpecieEnum.cs  TopicHelper.cs
FL.Pereza.Helpers.Standard/Extensions/: StringExtensions.cs
FL.Pereza.Helpers.Standard/Images/: ImageHelper.cs
FL.Pereza.Helpers.Standard/JwtToken/: JwtTokenHelper.cs
ForestLive/FL.User.EF.Migration/: FL.User.EF.Migration.csproj  UserDbContextMigration.cs
ForestLive/FL.User.EF.Migration/Migrations/: 20200427220905_InitialCreate.Designer.cs  20200427220905_InitialCreate.cs  20200517184401_UserUpdate.Designer.cs  20200517184401_UserUpdate.cs  20210416155149_InitialCreate.Designer.cs  20210416155149_InitialCreate.cs  UserDbContextMigrationModelSnapshot.cs
ForestLive/FL.Web.API.Core.Bird.Pending/: Dockerfile  FL.Web.API.Core.Bird.Pending.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ForestLive/FL.Web.API.Core.Bird.Pending/Controllers/: WeatherForecastController.cs
ForestLive/FL.Web.API.Core.Bird.Pending/IoC/: IoCApi.cs
ForestLive/FL.Web.API.Core.Bird.Pending/Properties/: launchSettings.json
ForestLive/FL.Web.API.Core.Comments/: Dockerfile  FL.Web.API.Core.Comments.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json  nlog.QA.config  nlog.config
ForestLive/FL.Web.API.Core.Comments/Controllers/: WeatherForecastController.cs
ForestLive/FL.Web.API.Core.Comments/IoC/: IoCApi.cs
ForestLive/FL.Web.API.Core.Comments/Properties/: launchSettings.json
ForestLive/FL.Web.API.Core.Post.Interactions/: Dockerfile  FL.Web.API.Core.Post.Interactions.csproj  Startup.cs
ForestLive/FL.Web.API.Core.Post.Interactions/Controllers/: WeatherForecastController.cs
ForestLive/FL.Web.API.Core.Post.Interactions/IoC/: IoCApi.cs
ForestLive/FL.Web.API.Core.Post.Interactions/Properties/: launchSettings.json
ForestLive/FL.Web.API.Core.Species/: Dockerfile  FL.Web.API.Core.Species.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ForestLive/FL.Web.API.Core.Species/Controllers/: WeatherForecastController.cs
ForestLive/FL.Web.API.Core.Species/IoC/: IoCApi.cs
ForestLive/FL.Web.API.Core.Species/Properties/: launchSettings.json
ForestLive/FL.Web.API.Core.User.Interactions/: Dockerfile  FL.Web.API.Core.User.Interactions.csproj  Startup.cs  appsettings.Development.json  appsettings.QA.json  nlog.QA.config  nlog.config
ForestLive/FL.Web.API.Core.User.Interactions/Controllers/: WeatherForecastController.cs
ForestLive/FL.Web.API.Core.User.Interactions/IoC/: IoCApi.cs
ForestLive/FL.Web.API.Core.User.Interactions/Properties/: launchSettings.json
ForestLive/FL.Web.API.Core.User.Posts/: Dockerfile  FL.Web.API.Core.User.Posts.csproj  Startup.cs  WeatherForecast.cs  nlog.QA.config  nlog.config
ForestLive/FL.Web.API.Core.User.Posts/Controllers/: WeatherForecastController.cs
ForestLive/FL.Web.API.Core.User.Posts/IoC/: IoCApi.cs
ForestLive/FL.Web.API.Core.User.Posts/Properties/: launchSettings.json
ForestLive/FL.Web.API.Core.UserLabels/: Dockerfile  FL.Web.API.Core.UserLabels.csproj  Startup.cs
ForestLive/FL.Web.API.Core.UserLabels/Controllers/: WeatherForecastController.cs
ForestLive/FL.Web.API.Core.UserLabels/IoC/: IoCApi.cs
ForestLive/FL.Web.Api.Core.Votes/: Dockerfile  FL.Web.Api.Core.Votes.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.QA.config  nlog.config
ForestLive/FL.Web.Api.Core.Votes/Controllers/: WeatherForecastController.cs
ForestLive/FL.Web.Api.Core.Votes/IoC/: IoCApi.cs
ForestLive/FL.Web.Api.Core.Votes/Properties/: launchSettings.json
ForestLive/FL.WebAPI.Core.Account/: Dockerfile  FL.WebAPI.Core.Account.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ForestLive/FL.WebAPI.Core.Account/Controllers/: WeatherForecastController.cs
ForestLive/FL.WebAPI.Core.Account/IoC/: IoCApi.cs
ForestLive/FL.WebAPI.Core.Account/Properties/: launchSettings.json
ForestLive/FL.WebAPI.Core.Birds/: Dockerfile  FL.WebAPI.Core.Birds.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
ForestLive/FL.WebAPI.Core.Birds/Controllers/: WeatherForecastController.cs
ForestLive/FL.WebAPI.Core.Birds/IoC/: IoCApi.cs
ForestLive/FL.WebAPI.Core.Birds/Properties/: launchSettings.json
ForestLive/FL.WebAPI.Core.Items/: Dockerfile  FL.WebAPI.Core.Items.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.QA.json  nlog.Development.config  nlog.QA.config  nlog.config
ForestLive/FL.WebAPI.Core.Items/Controllers/: WeatherForecastController.cs
ForestLive/FL.WebAPI.Core.Items/IoC/: IoCApi.cs
ForestLive/FL.WebAPI.Core.Pendings/: Dockerfile  FL.WebAPI.Core.Pendings.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nlog.QA.config  nlog.config
ForestLive/FL.WebAPI.Core.Searchs/: FL.WebAPI.Core.Searchs.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.QA.json  nlog.Prod.config  nlog.config
ForestLive/FL.WebAPI.Core.Users/: FL.WebAPI.Core.Users.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ForestLive/Functions.BirdPhoto/: AddBirdInfoFunction.cs  AddPhotoFunction.cs  FunctionAddPhoto.cs  Functions.BirdPhoto.csproj
Framework/FL.CosmosDb.Standard/: FL.CosmosDb.Standard.csproj
Framework/FL.Infrastructure.Standard/: FL.Infrastructure.Standard.csproj
Framework/FL.Logging.Implementation.Standard/: FL.Logging.Implementation.Standard.csproj  Logger.cs
Framework/FL.Sendgrid.Implementation.Standard/: FL.Sendgrid.Implementation.Standard.csproj
Framework/FL.ServiceBus.Standard/: FL.ServiceBus.Standard.csproj
Framework/FLBlobContainer.Standard/: FL.BlobContainer.Standard.csproj
IntegrationTests/Item.WebApi.Core.Integration.Tets/: Item.WebApi.Core.Integration.Tets.csproj  UnitTest1.cs
(+1276 files in other folders)
