<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FL.DependencyInjection.Standard\FL.DependencyInjection.Standard.csproj" />
    <ProjectReference Include="..\FL.Logging.Implementation.Standard\FL.Logging.Implementation.Standard.csproj" />
    <ProjectReference Include="..\FL.LogTrace.Contracts.Standard\FL.LogTrace.Contracts.Standard.csproj" />
  </ItemGroup>

</Project>
