<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0bf47861-e865-45b0-8715-bfc534b87604</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Debug;Release;Prod;QA</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Repositories\IUserManagedRepository.cs" />
    <Compile Remove="Domain\Repositories\IUserRepository.cs" />
    <Compile Remove="Infrastructure\Repositories\UserManagedRepository.cs" />
    <Compile Remove="Infrastructure\Repositories\UserRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Sendgrid" Version="9.21.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\FL.Cache.Standard\FL.Cache.Standard.csproj" />
    <ProjectReference Include="..\..\Framework\FL.CosmosDb.Standard\FL.CosmosDb.Standard.csproj" />
    <ProjectReference Include="..\..\Framework\FL.DependencyInjection.Standard\FL.DependencyInjection.Standard.csproj" />
    <ProjectReference Include="..\..\Framework\FL.Infrastructure.Standard\FL.Infrastructure.Standard.csproj" />
    <ProjectReference Include="..\..\Framework\FL.Logging.Implementation.Standard\FL.Logging.Implementation.Standard.csproj" />
    <ProjectReference Include="..\..\Framework\FL.LogTrace.Contracts.Standard\FL.LogTrace.Contracts.Standard.csproj" />
    <ProjectReference Include="..\..\Framework\FL.Mailing.Contracts.Standard\FL.Mailing.Contracts.Standard.csproj" />
    <ProjectReference Include="..\..\Framework\FL.Sendgrid.Implementation.Standard\FL.Sendgrid.Implementation.Standard.csproj" />
    <ProjectReference Include="..\FL.Pereza.Helpers.Standard\FL.Pereza.Helpers.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Preserve Newest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
