<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Prod;QA</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FL.DependencyInjection.Standard\FL.DependencyInjection.Standard.csproj" />
    <ProjectReference Include="..\FL.LogTrace.Contracts.Standard\FL.LogTrace.Contracts.Standard.csproj" />
  </ItemGroup>

</Project>
